.transition1 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    background-color: #6900d1;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s ease-in-out;
}

.transition1.is-active {
    opacity: 1;
    pointer-events: all;
}

.transition2 {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    bottom: 0;
    z-index: 101;
    background-color: #6900d1;
    transition: 0.5s ease-in-out;
}

.transition2.is-active {
    left: 0px;
}

.transition3 {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 101;
    background-color: #6900d1;
    transition: 0.5s ease-in-out;
}

.transition3.is-active {
    top: 0;
}

.transition-3 {
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    height: 100%;
    z-index: 101;
    background-color: linear-gradient( #6900d1, #6900d1);
    transition: 1.8s ease-in-out;
}

.transition-3.is-active {
    top: 0;
}